<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Pollution Awareness</title>
</head>

<body>
    <header>
        <big><b>
                <h1>Water Pollution Awareness</h1>
            </b></big>
        <big><b>
                <p>Protecting Our Water Resources</p>
            </b></big>
    </header>

    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#causes">Causes</a></li>
            <li><a href="#effects">Effects</a></li>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#get-involved">Get Involved</a></li>
            <li><a href="#resources">Resources</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">

            <big><b>
                    <h2>About Water Pollution</h2>
                </b></big>

            <b>
                <p>Water pollution is the contamination of water bodies (e.g., lakes, rivers, oceans) usually
                    due to
                    human
                    activities. It poses a significant threat to the environment and human health.
                    "Waters, once pristine, now bear the scars, Pollution's grip stretches, reaching far.
                    Oceans, once
                    teeming with life's grand show, Now bear the weight of our heedless throw. In rivers and
                    lakes, the
                    debris finds a home, A toxic legacy where creatures once roamed. Chemicals seep into
                    nature's pure
                    flow,
                    Tainting the essence of what used to glow. Oil spills stain the seas, a tragic sight, An
                    ecosystem's
                    balance thrown into plight. Microplastics, unseen yet everywhere, Choke the very breath of
                    creatures
                    out
                    there. Water, once life's cradle, now stands in pain, Its crystal purity lost in a polluted
                    chain.
                    The
                    cycle of pollution, a global woe, Calls for urgent action, a debt we owe. The silent
                    suffering of
                    this
                    vital resource, Warns of the consequences in due course. Water pollution's footprint, a
                    haunting
                    trace,
                    Threatening the very essence of nature's grace."
                </p>
            </b>
            <img src="https://miro.medium.com/max/7540/1*P7OE0mqUGAgo0-6RKMPbfg.jpeg" alt="Water Pollution Image 1">

        </section>

        <section id="causes">
            <h2>Causes of Water Pollution</h2>

            <b>
                <p> Water pollution is the contamination of water bodies such as rivers, lakes, oceans,
                    groundwater, and
                    aquifers with harmful substances or energy. It can be caused by various contaminants,
                    including
                    toxic
                    waste, petroleum, and disease-causing microorganisms. Here are some of the causes of water
                    pollution:
                    <br>
                    <big><b>1. <strong>Industries waste:</strong></b></big> Factories and industries release a large
                    amount of
                    waste into
                    water bodies, including chemicals, heavy metals, and other toxic substances.
                    <br>
                    <big><b>2. Agricultural waste:</b></big> Pesticides, fertilizers, and other chemicals used in
                    agriculture can
                    seep
                    into water bodies and cause pollution .
                    <br>
                    <big><b>3. Sewage and wastewater:</b></big> Improper disposal of sewage and wastewater can lead to
                    water
                    pollution.
                    <br>
                    <big><b>4. Oil spills:</b></big> Accidental oil spills from ships or offshore drilling can cause
                    severe
                    water
                    pollution.
                    <br>
                    <big><b>5. Plastic waste:</b></big> Plastic waste is a significant contributor to water pollution,
                    especially
                    in
                    oceans and other water bodies.
                    <br>
                    <big><b>6. Mining activities:</b></big> Mining activities can release toxic substances such as
                    mercury
                    and lead
                    into water bodies.
                    <br>
                    <big><b>7. Radioactive waste:</b></big> Nuclear power plants and other industries that use
                    radioactive
                    materials
                    can release radioactive waste into water bodies.
                    <br>
                    <big><b>8. Global warming:</b></big> Climate change can cause water pollution by increasing the
                    temperature of
                    water bodies and making them more susceptible to pollution.
                    <br>
                    <big><b>9. Acid rain:</b></big> Acid rain can cause water pollution by increasing the acidity of
                    water
                    bodies
                    and
                    making them more toxic.
                    <br>
                    <big><b>10. Urbanization:</b></big> Rapid urbanization can lead to water pollution due to increased
                    runoff from
                    roads, buildings, and other structures.
                    <br>
                    <big><b>11. Deforestation:</b></big> Deforestation can cause water pollution by increasing soil
                    erosion
                    and
                    sedimentation in water bodies.
                    <br>
                    <big><b>12. Landfills:</b></big> Landfills can release toxic substances into groundwater and other
                    water
                    bodies.
                    <br>
                    <big><b>13. Leaking underground storage tanks:</b></big> Leaking underground storage tanks can
                    release
                    toxic
                    substances into groundwater and other water bodies.
                    <br>
                    <big><b>14. Illegal dumping:</b></big> Illegal dumping of waste into water bodies can cause severe
                    water
                    pollution.
                    <br>
                    <big><b>15. Invasive species:</b></big> Invasive species can cause water pollution by disrupting the
                    natural
                    balance of ecosystems.
                    <br>
                    <big><b>16. Overfishing:</b></big> Overfishing can cause water pollution by reducing the number of
                    fish
                    that
                    help
                    keep water bodies clean.
                    <br>
                    <big><b>17. Boating:</b></big> Boating can cause water pollution by releasing fuel and other
                    chemicals
                    into
                    water
                    bodies.
                    <br>
                    <big><b>18. Construction activities:</b></big> Construction activities can cause water pollution by
                    increasing
                    sedimentation and runoff into water bodies.
                    <br>
                    <big><b>19. Poorly maintained septic systems:</b></big> Poorly maintained septic systems can release
                    harmful
                    bacteria and other pathogens into water bodies.
                    <br>
                    <big><b>20. Lack of environmental regulations:</b></big> The lack of environmental regulations can
                    lead
                    to
                    water
                    pollution by allowing industries and other entities to release harmful substances into water
                    bodies
                    without consequences.
                    <br>
                </p>
            </b>
            <img src="https://th.bing.com/th/id/R.bdfad2120a87414fda122f0a695d7307?rik=eHJOeOrnqud3aA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-v0UTbEuiasY%2fU-Z7GkP7V3I%2fAAAAAAAAApo%2fuBF7272wlZw%2fs1600%2fWater-Pollution%2b6.jpg&ehk=ZKZH%2bm05YDv2yoI2GDBduD1os3QuoI%2ftjOezA5wEj88%3d&risl=&pid=ImgRaw&r=0"
                alt="Water Pollution Image 2" id="img-2">
        </section>

        <section id="effects">
            <big><b>
                    <h2>Effects of Water Pollution</h2>
                </b></big>
            <b>
                <p>Water pollution is the introduction of foreign pollutants into a body of water, which can
                    cause
                    illness
                    or even death in the organisms that rely on the waterbody. The effects of water pollution
                    are
                    typically
                    severe, as water is able to dissolve many substances. These substances easily enter the
                    human body
                    if
                    the tainted water is consumed. Water pollution can drastically affect human health, and in
                    2015
                    alone,
                    waterborne illnesses caused 1.8 million deaths worldwide. It can also cause contamination of
                    drinking
                    water, thereby contributing to waterborne illnesses. Besides affecting human health, the
                    effects of
                    water pollution can also impact biodiversity. For instance, when large quantities of
                    nutrients are
                    introduced into a waterbody, a phenomenon called eutrophication happens. This can result in
                    the
                    depletion of dissolved oxygen in the affected water body, essentially killing fish and other
                    aquatic
                    organisms. Water pollution can also leach chemicals into the soil that may impact the growth
                    of
                    plants
                    or other food crops. In short, water pollution can bring about disastrous consequences.
                </p>
            </b>
            <img src="https://img.haikudeck.com/mg/C3559FCD-E4CE-4836-8A82-717A85BEC8C6.jpg"
                alt="Water Pollution Image 3" class="img3">
            <b>
                <p>
                    Water pollution poses severe threats to both the environment and human health. Contaminants,
                    such as
                    chemicals, toxins, and waste, infiltrate water bodies, disrupting ecosystems and endangering
                    aquatic
                    life. This pollution affects drinking water sources, leading to serious health complications
                    for
                    humans,
                    from gastrointestinal issues to long-term diseases.

                    The imbalance caused by pollution can devastate aquatic habitats, leading to a decline in
                    biodiversity
                    and disrupting food chains. Additionally, the presence of pollutants in water sources can
                    result in
                    the
                    bioaccumulation of toxins in the bodies of aquatic organisms, which can eventually impact
                    human
                    health
                    when consuming contaminated fish or other marine life. Addressing water pollution is crucial
                    to
                    safeguard both the environment and our own well-being.
                </p>
            </b>

        </section>

        <section id="solutions">

            <big><b>
                    <h2>Solutions to Water Pollution</h2>
                </b></big>
            <b>
                <p>Addressing water pollution requires a multi-pronged approach, including stricter regulations,
                    sustainable
                    agricultural practices, better wastewater treatment, and public awareness campaigns.
                    Water pollution is a serious issue that can have disastrous consequences. Fortunately, there
                    are
                    many
                    solutions to reduce water pollution. The best solution is to stop it at the source. This can
                    be
                    achieved
                    through wastewater treatment, stormwater management, and water conservation. Reducing
                    plastic waste
                    is
                    another important solution, as more than 8 tonnes of plastic enters our ocean every year.
                    Water
                    conservation is also crucial, as it helps to reduce the amount of water that needs to be
                    treated and
                    reduces the amount of pollution that enters our waterways. Other solutions include using
                    water-efficient
                    toilets, septic tanks, and not using the toilet as a trash bin. Stormwater management, green
                    agriculture, and wetlands are also effective solutions.

                    It is important to understand the causes of water pollution to find solutions to the
                    problem. Causes
                    of
                    water pollution can be anything from overdevelopment to inappropriate sewage disposal. Once
                    the
                    cause of
                    water pollution is identified, solutions can be made to combat the issue.
                </p>
            </b>
            <img src="https://image.slidesharecdn.com/waterpollution-151027122256-lva1-app6891/95/water-pollution-15-638.jpg?cb=1457271470"
                alt="Water Pollution Image 4" class="img4" id="img-4">
            <b>
                <p>Use natural cleaning products instead of toxic ones in your home.
                    <br>
                    Dispose of waste properly. Never pour something that isn't biodegradable down the drain.
                    <br>
                    Don't flush medication.
                    <br>
                    Use the minimum amount of detergent and/or bleach when you are washing clothes or dishes.
                    Use only
                    phosphate-free soaps and detergents.
                    <br>
                    Minimize the use of pesticides, herbicides, and fertilizers.
                </p>
            </b>

        </section>

        <section id="get-involved">

            <big><b>
                    <h2>Get Involved</h2>
                </b></big>
            <b>
                <p>Water pollution can arise from various sources and human activities. Some common ways people
                    contribute
                    to water pollution include:<br>

                    <br>
                    <big><b>1. Industrial Waste:</b></big> Industries often discharge untreated or partially treated
                    waste
                    into
                    water
                    bodies, containing chemicals, heavy metals, and toxins.
                    <br>

                    <big><b>2. Agricultural Runoff:</b></big> Pesticides, fertilizers, and animal waste from farms can
                    seep
                    into
                    waterways, causing pollution.
                    <br>

                    <big><b>3. Improper Waste Disposal:</b></big> Improperly disposed-of household waste, including
                    plastics,
                    chemicals, and non-biodegradable materials, can end up in water bodies through runoff or
                    direct
                    disposal.
                    <br>

                    <big><b>4. Sewage and Wastewater:</b></big> Insufficiently treated sewage and wastewater from cities
                    and towns
                    can
                    be released into rivers and oceans, carrying pathogens and other contaminants.
                    <br>

                    <big><b>5. Oil Spills:</b></big> Accidental or deliberate discharge of oil from ships, pipelines, or
                    other
                    sources
                    can have catastrophic effects on water quality.<br>
                    <br>
                    Getting involved in addressing water pollution can take several forms:<br>

                    <br>
                    <big><b>- <thin><i>Education and Awareness:</i></thin></b></big> Spread awareness about the impact
                    of water
                    pollution
                    and
                    how individuals can make a difference through responsible actions.
                    <br>
                    <big><b>- <thin><i>Supporting Legislation:</i></thin></b></big> Advocate for stronger regulations
                    and laws
                    that
                    control
                    and minimize pollution from industrial and agricultural sources.
                    <br>
                    <big><b>- <thin><i>Community Clean-Up Initiatives:</i></thin></b></big> Organize or join local
                    clean-up
                    efforts to
                    remove
                    trash and pollutants from water bodies.<br>
                    <big><b>- <thin><i>Promoting Sustainable Practices:</i></thin></b></big> Encourage eco-friendly
                    practices at
                    home,
                    work,
                    and in the community to reduce pollution.
                    <br>
                    <big><b>- <thin><i>Supporting Conservation Efforts:</i></thin></b></big> Back organizations working
                    to
                    preserve and
                    protect water bodies, such as wetland conservation groups or river clean-up initiatives.
                    <br>

                    Whether through personal choices or community involvement, every effort to reduce water
                    pollution
                    counts
                    and contributes to a healthier environment.
                </p>
            </b>
            <div class="hero">
                <img src="https://th.bing.com/th/id/R.7296bdffdc6df381053af156d7d80aa0?rik=gcbLRGIhDApwBA&riu=http%3a%2f%2fwww.slogansmotto.com%2fwp-content%2fuploads%2fBe-the-Solution-of-Water-Pollution.jpg&ehk=uT68y4X9iayjUsRUSAdk2UcgIR5QlOtAPmNSagO%2fFwM%3d&risl=&pid=ImgRaw&r=0"
                    alt="Water Pollution Image 5" class="img5" id="grid1">
                <img src="https://1.bp.blogspot.com/-DYXNZLswP8Q/UZVF-_0ELyI/AAAAAAAAAFQ/hUBoCwWtU_E/s1600/pic+3.jpg"
                    alt="water pollution Image 5.2" class="heroine" id="grid2">
            </div>

        </section>

        <section id="resources">


            <b><big><b>
                        <h2>Additional Resources</h2>
                    </b></big>
                <p><big><b>Websites and Online Resources:</b></big><br>
                    <br>
                    <big><b>Environmental Protection Agency (EPA):</b></big> The EPA website offers extensive
                    information
                    on water
                    pollution, regulations, and ways to address it.
                    <br>
                    <big><b>World Health Organization (WHO):</b></big> Provides reports, data, and publications on water
                    quality
                    and
                    pollution globally.
                    <br>
                    <big><b>National Geographic:</b></big> Offers articles, videos, and infographics on water pollution
                    and
                    its
                    impact
                    on ecosystems.
                    <br>
                    <big><b>UN Water:</b></big> Provides reports and resources on global water issues, including
                    pollution.
                    <br>
                    <big><b>Water.org:</b></big> Focuses on the global water crisis, including pollution and solutions.
                </p>
            </b>
            <ul>
                <li><a href="https://www.bing.com/ck/a?!&&p=0f71be974db74997JmltdHM9MTY5OTgzMzYwMCZpZ3VpZD0zZjhjM2RjMS0wMzE2LTYyMjktMDVmNy0yZWFiMDI4NjYzMTgmaW5zaWQ9NTIxNA&ptn=3&ver=2&hsh=3&fclid=3f8c3dc1-0316-6229-05f7-2eab02866318&psq=epa+water+quality+standards&u=a1aHR0cHM6Ly93d3cuZXBhLmdvdi93cXMtdGVjaA&ntb=1"
                        target="_blank">EPA
                        Water Pollution Control Federation</a></li>
                <li><a href="https://www.bing.com/ck/a?!&&p=860402ca47e719e2JmltdHM9MTY5OTgzMzYwMCZpZ3VpZD0zZjhjM2RjMS0wMzE2LTYyMjktMDVmNy0yZWFiMDI4NjYzMTgmaW5zaWQ9NTIyNg&ptn=3&ver=2&hsh=3&fclid=3f8c3dc1-0316-6229-05f7-2eab02866318&psq=who+water+pollution+report&u=a1aHR0cHM6Ly93d3cud2hvLmludC9uZXdzLXJvb20vZmFjdC1zaGVldHMvZGV0YWlsL2RyaW5raW5nLXdhdGVy&ntb=1"
                        target="_blank">
                        WHO Survey of Water Pollution </a></li>

            </ul>
            <b>
                <p>
                    <b><strong><big>Government Reports and Databases:<br></big></strong></b>
                    <br>
                    <big><b>USGS (United States Geological Survey):</b></big> Provides data, maps, and research on water
                    resources
                    and
                    quality
                    in the United States.
                    <br>
                    <big><b>European Environment Agency:</b></big> Offers reports and data on water quality and
                    pollution
                    in
                    Europe.
                </p>
            </b>
            <ul>
                <li><a href="https://www.eea.europa.eu/en" target="_blank">European Environment Agency</a>
                </li>
                <li><a href="https://www.usgs.gov/science/science-explorer" target="_blank">USGS (United
                        States
                        Geological Survey)</a></li>
            </ul>


        </section>

        <section id="contact">


            <big><b>
                    <h2>Contact Us</h2>
                </b></big>
            <b>
                <p>If you have questions or would like to get in touch, please contact us at
                    contact@waterpollutionawareness.org.</p>
            </b>
            <a href="https://cpcb.nic.in/water-pollution/" class="cta-button">Contact Us</a>
            <fieldset>
                <b><label for="first-name">Enter Your First Name: <input id="first-name" name="first-name" type="text"
                            required placeholder="First Name" /></label>
                    <label for="last-name">Enter Your Last Name: <input id="last-name" name="last-name" type="text"
                            placeholder="Last Name" /></label>
                    <label for="email">Enter Your Email ID : <input id="email" name="email" type="email"
                            placeholder="EmailID@.com" required /></label>

                    <label for="bio">Comment:
                        <textarea id="bio" name="bio" rows="3" cols="30"
                            placeholder="It's very helpfull to know more about water pollution........"></textarea></label>
                    <input type="submit" value="Submit" /></b>
            </fieldset>

        </section>

    </main>

    <footer>
        <b>
            <p>&copy; 2023 Water Pollution Awareness</p>
        </b>
    </footer>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    header {
        -o-text-overflow: clip;
        -ms-text-overflow: ellipsis;
        text-decoration-color: #0099cc;
        font-size: 150%;
        color: black;
        text-shadow: black;
        text-align: center;
        padding: 80px;
        background-image: url("https://www.researchgate.net/publication/360237634/figure/fig2/AS:1150866748911617@1651399423186/Water-Pollution-in-Various-Sources-of-water.png");
        background-repeat: no-repeat;
        background-size: 100%;

    }

    #navbar {
        display: flex, inline;
        position: sticky;
        align-items: center;
        text-align: center;
        top: 0%;
    }

    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;

    }

    nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
        color: #fff
    }

    nav li {
        display: inline;
        margin: 0 10px;
        color: #fff;

    }

    main {
        padding: 20px;
    }

    section {

        border: 1px solid #dddddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        padding: 3rem;

    }

    h2 {
        color: #0099cc;
    }

    img {
        max-width: 55%;
        height: auto;
        width: 900px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .img3 {
        height: 200px;
        width: 450px;
        padding-left: 300px;
        margin: 0px;
    }

    .img5 {
        width: 450px;
        padding-left: 100px;
        padding-top: 45px;
        margin: 0px;
        height: fit-content;
    }

    .hero {
        display: grid;
        grid-template-areas:
            "a b"
    }

    #grid1 {
        grid-area: a;
    }

    #grid2 {
        grid-area: b;

    }

    .heroine {
        height: 450px;
        width: 450px
    }

    #img-2 {
        height: 350px;
        width: 750px
    }

    .img4 {
        width: 400px;
    }

    #img-4 {
        float: left;
        margin-right: 20px;
    }

    #solutions {
        height: 500px;
    }

    fieldset {
        border: none;
        padding: 2rem 0;

    }

    label {
        display: block;
        margin: 0.5rem 0;
    }

    a {
        color: purple;


    }

    nav li a:hover {
        color: orange;
    }

    .img3 {
        float: right;
    }
</style>